{
	"name": "hypejunction/hypetwig",
	"type": "elgg-plugin",
	"description": "Twig template integration",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"twig",
		"templates"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeTwig",
		"elgg-plugin": {
			"id": "hypetwig"
		}
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^2.0",
		"twig/twig": "^3.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		},
		"audit": {
			"block-insecure": false
		}
	}
}
